# chocolatey-community-validation

./: .editorconfig  .gitattributes  .gitignore  Get-ChocoDebugLibraries.ps1  GitReleaseManager.yaml  LICENSE.txt  README.md  build.bat  build.debug.bat  build.official.bat  build.ps1  build.sh  gitreleasemanager.yaml  recipe.cake
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  zNewRelease.md
.github/workflows/: build.yml
.teamcity/: pom.xml  settings.kts
nuspec/Chocolatey/chocolatey-ccr.extension/: chocolatey-ccr.extension.nuspec
nuspec/Chocolatey/chocolatey-community-validation.extension/: chocolatey-community-validation.extension.nuspec
nuspec/NuGet/Chocolatey.Community.Validation/: Chocolatey.Community.Validation.nuspec
nuspec/NuGet/chocolatey-ccr/: chocolatey-ccr.nuspec
src/: Chocolatey.Community.Validation.sln  chocolatey-ccr-extension.sln  nuget.config
src/Chocolatey.CCR/: Chocolatey.CCR.csproj  PublicAPI.Unshipped.txt
src/Chocolatey.CCR.Console/: Chocolatey.CCR.Console.csproj  Program.cs
src/Chocolatey.CCR.Console/Properties/: launchSettings.json
src/Chocolatey.CCR.Tests/: Chocolatey.CCR.Tests.csproj  TestInitializer.cs
src/Chocolatey.CCR.Tests/Registration/: ChocolateyCCRRegistrationModuleTests.ShouldHaveAddedExpectedRegistrations.verified.txt  ChocolateyCCRRegistrationModuleTests.ShouldHaveAddedExpectedRegistrationsInLegacyMethod.verified.txt  ChocolateyCCRRegistrationModuleTests.cs
src/Chocolatey.CCR.Tests/Rules/: AnyElementRulesTests.cs  CopyrightCharacterCountTooLowRuleTests.cs  CopyrightElementRulesTests.ShouldFlagWhenCopyrightIsBelow4Characters_copyright=--  -.verified.txt  CopyrightElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  CopyrightElementRulesTests.cs  DependenciesElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  DependenciesElementRulesTests.cs  DescriptionElementRulesTests.ShouldFlagWhenDescriptionContainsInvalidMarkdownHeaders_description=---##Heading 2.verified.txt  DescriptionElementRulesTests.ShouldFlagWhenDescriptionHasMoreThan4000Characters.verified.txt  DescriptionElementRulesTests.ShouldFlagWhenDescriptionIsExactly30Characters.verified.txt  DescriptionElementRulesTests.ShouldFlagWhenDescriptionIsLessThan30Characters.verified.txt  DescriptionElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  DescriptionElementRulesTests.cs  IdElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  IdElementRulesTests.cs  NuspecContainsEmailsRuleTests.cs  ProjectUrlElementRulesTests.ShouldFlagWhenProjectUrlElementIsNotPresent.verified.txt  ProjectUrlElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  ProjectUrlElementRulesTests.cs  RequireLicenceAcceptanceElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  RequireLicenceAcceptanceElementRulesTests.cs  RuleTestBase.cs  TagsElementRulesTests.ShouldFlagMissingTagsElement.verified.txt  TagsElementRulesTests.cs  TagsMissingOrEmptyRuleTests.ShouldReturnAvailableRulesForImplementation.verified.txt  TagsMissingOrEmptyRuleTests.cs
src/Chocolatey.CCR.Tests/Validations/: CommunityRepositoryPushValidationTests.ShouldThrowExceptionOnNullConfigurationBeingNull.verified.txt  CommunityRepositoryPushValidationTests.ShouldThrowExceptionOnRuleServiceBeingNull.verified.txt  CommunityRepositoryPushValidationTests.ShouldValidateOnExpectedPushSources_source=https---push.chocolatey.org-.verified.txt  CommunityRepositoryPushValidationTests.cs
src/Chocolatey.CCR/Registration/: ChocolateyCCRRegistrationModule.cs
src/Chocolatey.CCR/Rules/: AnyElementRules.cs  CCRMetadataRuleBase.cs  CopyrightCharacterCountTooLowRule.cs  CopyrightElementRules.cs  DependenciesElementRules.cs  DescriptionElementRules.cs  IdElementRules.cs  NuspecContainsEmailsRule.cs  ProjectUrlElementRules.cs  RequireLicenseAcceptanceElementRules.cs  TagsElementRules.cs  TagsMissingOrEmptyRule.cs
src/Chocolatey.CCR/Validations/: CommunityRepositoryPushValidation.cs
src/Chocolatey.Community.Validation/: Chocolatey.Community.Validation.csproj  PublicAPI.Unshipped.txt
src/Chocolatey.Community.Validation.Console/: Chocolatey.Community.Validation.Console.csproj  Program.cs
src/Chocolatey.Community.Validation.Tests/: Chocolatey.Community.Validation.Tests.csproj  TestInitializer.cs
src/Chocolatey.Community.Validation.Tests/Registration/: ChocolateyCCRRegistrationModuleTests.ShouldHaveAddedExpectedRegistrations.verified.txt  ChocolateyCCRRegistrationModuleTests.ShouldHaveAddedExpectedRegistrationsInLegacyMethod.verified.txt  ChocolateyCCRRegistrationModuleTests.cs
src/Chocolatey.Community.Validation.Tests/Rules/: AnyElementRulesTests.ShouldFlagAllElementsInADefaultTemplate.verified.txt  AnyElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  AnyElementRulesTests.cs  AuthorMatchesMaintainerRuleTests.ShouldFlagRuleWhenMultipleSameAuthorsAndMaintainers.verified.txt  AuthorMatchesMaintainerRuleTests.ShouldReturnAvailableRulesForImplementation.verified.txt  AuthorMatchesMaintainerRuleTests.cs  CopyrightElementRulesTests.ShouldFlagWhenCopyrightIsBelow4Characters_copyright=abc.verified.txt  CopyrightElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  CopyrightElementRulesTests.cs  DependenciesElementRulesTests.ShouldFlagDependency_id=chocolatey_version=2.0.0.verified.txt  DependenciesElementRulesTests.ShouldFlagDependency_id=chocolatey_version=null.verified.txt  DependenciesElementRulesTests.ShouldReturnAvailableRulesForImplementation.verified.txt  (+45 more)
(+16 files in other folders)
